<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="/main.css" />
    <title>TechnoQ</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="cont">
        <a href="#" class="navbar-brand">TechnoQ</a>

       <div class="navbar-wrap">
          
        <ul class="navbar-menu">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Корзина</a></li>
        </ul>

      </div>
      </div>
    

    <section class="cards">
    <div class="container container__cards">
    <div class="card">
      <div class="card__top">
        <a href="#!" class="card__img">
          <img src="/images/iphone-14-pro-max-gold.png" alt="iphone14">
          <div class="card__label">-10%</div>
        </a>
      </div>
      <div class="card__bottom">
        <div class="card__prices">
          <div class="card__price card__price--discount">135 000</div>
          <div class="card__price card__price--common">150 000</div>
        </div>
        <a href="#!" class="card__title">Смартфон Apple Iphone 14 Pro Max 256Gb, золотой</a>
        <button class="card__btn">В корзину</button>
      </div>
    </div>
    <div class="card">
      <div class="card__top">
        <a href="#!" class="card__img">
          <img src="/images/samsung-s22-black.jpg" alt="iphone14">
          <div class="card__label">-10%</div>
        </a>
      </div>
      <div class="card__bottom">
        <div class="card__prices">
          <div class="card__price card__price--discount">90 000</div>
          <div class="card__price card__price--common">100 000</div>
        </div>
        <a href="#!" class="card__title">Смартфон Samsung Galaxy S22 Ultra 256Gb, черный фантом</a>
        <button class="card__btn">В корзину</button>
      </div>
    </div>
    <div class="card">
      <div class="card__top">
        <a href="#!" class="card__img">
          <img src="/images/xiaomi-12x-purple.jpg" alt="iphone14">
          <div class="card__label">-10%</div>
        </a>
      </div>
      <div class="card__bottom">
        <div class="card__prices">
          <div class="card__price card__price--discount">72 000</div>
          <div class="card__price card__price--common">80 000</div>
        </div>
        <a href="#!" class="card__title">Смартфон Xiaomi 12X 256Gb, фиолетовый</a>
        <button class="card__btn">В корзину</button>
      </div>
    </div>
    <div class="card">
      <div class="card__top">
        <a href="#!" class="card__img">
          <img src="/images/poco-f4-gt-yellow.jpg" alt="iphone14">
          <div class="card__label">-10%</div>
        </a>
      </div>
      <div class="card__bottom">
        <div class="card__prices">
          <div class="card__price card__price--discount">54 000</div>
          <div class="card__price card__price--common">60 000</div>
        </div>
        <a href="#!" class="card__title">Смартфон Xiaomi Poco F4 GT 128Gb, желтый</a>
        <button class="card__btn">В корзину</button>
      </div>
    </div>
    <div class="card">
      <div class="card__top">
        <a href="#!" class="card__img">
          <img src="/images/macbook-10-gray.jpg" alt="iphone14">
          <div class="card__label">-10%</div>
        </a>
      </div>
      <div class="card__bottom">
        <div class="card__prices">
          <div class="card__price card__price--discount">270 000</div>
          <div class="card__price card__price--common">300 000</div>
        </div>
        <a href="#!" class="card__title">Ноутбук Apple MacBook Pro 10, 512ГБ SSD, серый космос</a>
        <button class="card__btn">В корзину</button>
      </div>
    </div>
    <div class="card">
      <div class="card__top">
        <a href="#!" class="card__img">
          <img src="/images/msi-15-white.jpg" alt="iphone14">
          <div class="card__label">-10%</div>
        </a>
      </div>
      <div class="card__bottom">
        <div class="card__prices">
          <div class="card__price card__price--discount">90 000</div>
          <div class="card__price card__price--common">100 000</div>
        </div>
        <a href="#!" class="card__title">Ноутбук MSI Sword 15, 512ГБ SSD, белый</a>
        <button class="card__btn">В корзину</button>
      </div>
    </div>
    <div class="card">
      <div class="card__top">
        <a href="#!" class="card__img">
          <img src="/images/acer-3-gray.jpg" alt="iphone14">
          <div class="card__label">-10%</div>
        </a>
      </div>
      <div class="card__bottom">
        <div class="card__prices">
          <div class="card__price card__price--discount">72 000</div>
          <div class="card__price card__price--common">80 000</div>
        </div>
        <a href="#!" class="card__title">Ультрабук Acer Swift 3, 512ГБ SSD, белый</a>
        <button class="card__btn">В корзину</button>
      </div>
    </div>
  </div>
</section>
  </body>
</html>
